<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google advanced search</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <a href="index.html">
        <div id="nav-bar">
            <img src="google-logo.jpg" alt="logo" width="80px">
        </div>
    </a>
    <div id="title">
        <label for="title" id="adv-search"></label>Advanced Search</lable>
    </div>
    <div id="container">
        <form action="https://www.google.com/search" id="form">
            <div class="lab">
                <label for="">Find pages with...</label>
            </div>
            <div class="div-col">
                <div class="lab">
                    <label for="">all these words:</label>
                </div>
                <div >
                    <input type="text" class="textbox" name="as_q" >
                </div>

            </div>
            <div class="div-col">               
                <div class="lab">
                    <label for="">this exact word or phrase:</label>
                </div>
                <div>
                    <input type="text" class="textbox" name="as_epq">
                </div>
            </div>
            <div class="div-col">
                <div class="lab">
                    <label for="">any of these words:</label>
                </div>
                <div>
                    <input type="text" class="textbox" name="as_oq">
                </div>
            </div>
            <div class="div-col">
                <div class="lab">
                    <label for="">non of these words:</label>
                </div>
                <div>
                    <input type="text" class="textbox" name="as_eq">
                </div>
            </div>
            <div class="div-col">
                <div class="lab">
                    
                </div>
                <div id="search-button">
                    <input type="submit" value="Advanced Search">
                </div>
            </div>
            
        </form>
    </div>
</body>
</html>